SJMC App 27April2020/SJMC App/SJMC/Views/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SJMC.Views.BrowserPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:SJMC.CustomControl"
             Title="REPORT"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Navigation Bar Section-->
            <Grid Grid.Row="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  BackgroundColor="#213A8E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Back-->
                <Grid Grid.Column="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="5"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <!--Back Icon-->
                        <Image Source="back.png"
                               HeightRequest="15"
                               WidthRequest="15"
                               Margin="25,0,0,0" />
                    </StackLayout>
                </Grid>

                <!--Title Section-->
                <Grid Grid.Column="1"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <local:CustomLabelRegular Text="REPORT"
                                              TextColor="#FFFFFF"
                                              FontSize="20"
                                              HorizontalTextAlignment="Center"
                                              VerticalTextAlignment="Center" />
                </Grid>

                <Grid Grid.Column="2"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <!--Back Icon-->
                    <Image Source="whatsapp_white.png"
                           Aspect="Fill"
                           HeightRequest="18"
                           WidthRequest="18"
                           Margin="0,0,25,0" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stkWhatsApp_Attachment_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <!--Back Icon-->
                    <Image Source="email.png"
                           Aspect="AspectFit"
                           HeightRequest="18"
                           WidthRequest="18"
                           Margin="0,0,25,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stkEmail_Attachment_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>

            </Grid>


            <StackLayout Grid.Row="1">

                <WebView x:Name="webViewReport"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         android:WebView.EnableZoomControls="true"
                         android:WebView.DisplayZoomControls="true">
                </WebView>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>