SJMC App 27April2020/SJMC App/SJMC/Views/PdfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:local="clr-namespace:SJMC.CustomControl"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             Title="Report"
             x:Class="SJMC.Views.PdfPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="pdfViewGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#213A8E" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Back-->
                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Grid.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                        <!--Back Icon-->
                        <Image Source="back.png" HeightRequest="25" WidthRequest="25"  Margin="25,0,0,0" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
                <!--Title Section-->
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:CustomLabelRegular x:Name="TitleLabel"  TextColor="#FFFFFF" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>


                <Grid Grid.Column="2"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <!--Back Icon-->
                    <Image Source="whatsapp_white.png"
                           Aspect="Fill"
                           HeightRequest="18"
                           WidthRequest="18"
                           Margin="0,0,25,0" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stkWhatsApp_Attachment_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <!--Back Icon-->
                    <Image Source="email.png"
                           Aspect="AspectFit"
                           HeightRequest="18"
                           WidthRequest="18"
                           Margin="0,0,25,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stkEmail_Attachment_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>

            </Grid>

            <!--<local:CustomWebView x:Name="MainWebView"  Grid.Row="1" ></local:CustomWebView>-->
            <syncfusion:SfPdfViewer Grid.Row="1" x:Name="pdfViewerControl"  />
        </Grid>
    </ContentPage.Content>
</ContentPage>