SJMC App 27April2020/SJMC App/SJMC/Views/SplashScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Octane="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
    xmlns:me="clr-namespace:SJMC.Helpers;assembly=SJMC"
    mc:Ignorable="d"
                 xmlns:video1="clr-namespace:SJMC.CustomControl.FormsVideoLibrary"

    x:Class="SJMC.Views.SplashScreenPage">
    <ContentPage.Content>
  <video1:VideoPlayer AreTransportControlsEnabled="False"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="0"
                        BackgroundColor="Transparent">
        <video1:VideoPlayer.Source>
            <video1:ResourceVideoSource>
                <video1:ResourceVideoSource.Path>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS"
                            Value="Videos/iOSApiVideo.mp4" />
                        <On Platform="Android"
                            Value="sample.mp4" />
                    </OnPlatform>
                </video1:ResourceVideoSource.Path>
            </video1:ResourceVideoSource>
        </video1:VideoPlayer.Source>
    </video1:VideoPlayer>
    </ContentPage.Content>
</ContentPage>