SJMC App 27April2020/SJMC App/SJMC/Views/LaboratoryResults/LabResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SJMC.CustomControl"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    mc:Ignorable="d"
    x:Class="SJMC.Views.LaboratoryResults.LabResultPage"
    BackgroundColor="#F5F5F5">

    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="*" />
            <!--<RowDefinition Height="60"/>-->
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            BackgroundColor="#213A8E"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="30" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="30" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Menu_Tapped" />
                </Grid.GestureRecognizers>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <!--Back Icon-->
                    <!--<Image Source="menunoti.png" HeightRequest="15" WidthRequest="15"  Margin="25,0,0,0"/>-->
                    <Image
                        Source="back.png"
                        HeightRequest="25"
                        WidthRequest="25"
                        Margin="25,0,0,0" />

                </StackLayout>
            </Grid>

            <Grid
                Grid.Column="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <local:CustomLabelRegular
                    Text="Lab Results"
                    TextColor="#FFFFFF"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Image
                Grid.Column="3"
                Source="rcalendar.png"
                HeightRequest="15"
                WidthRequest="15"
                Aspect="AspectFit"
                Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CalendarCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image
                Grid.Column="4"
                Source="rmenu.png"
                Aspect="AspectFit"
                Margin="0,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CheckFilterCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

        </Grid>

        <Grid
            Grid.Row="1"
            HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="40" />
            </Grid.ColumnDefinitions>
            <local:CustomEntryRegular
                TextColor="#323232"
                TextChanged="SearchText_Change"
                Margin="20,0"
                Placeholder="Search"
                PlaceholderColor="#A1A1A1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <local:CustomEntryRegular.FontFamily>
                    <OnPlatform
                        x:TypeArguments="x:String">
                        <On
                            Platform="iOS"
                            Value="Medium"></On>
                        <On
                            Platform="Android"
                            Value="Micro"></On>
                    </OnPlatform>
                </local:CustomEntryRegular.FontFamily>
            </local:CustomEntryRegular>

            <BoxView
                HeightRequest="1"
                BackgroundColor="#CDCDCD"
                TranslationY="-5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="20,0" />

            <Image
                Grid.Column="1"
                Source="sort.png"
                Aspect="AspectFit"
                Margin="5"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SortCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>



        <Grid
            Grid.Row="1"
            IsVisible="{Binding CalendarVisibility}"
            RowSpacing="0">
            <StackLayout
                Spacing="0">
                <syncfusion:SfCalendar
                    x:Name="calendar"
                    SelectionMode="RangeSelection"
                    SelectedRange="{Binding CalendarSelectedDates}">
                    <syncfusion:SfCalendar.MonthViewSettings>
                        <syncfusion:MonthViewSettings
                            CurrentMonthTextColor="White"
                            CurrentMonthBackgroundColor="{StaticResource NavBarBlueColor}"
                            PreviousMonthBackgroundColor="{StaticResource NavBarBlueColor}"
                            PreviousMonthTextColor="LightGray"
                            DateSelectionColor="White"
                            SelectedDayTextColor="{StaticResource NavBarBlueColor}"
                            InlineTextColor="White"
                            DayFontSize="10"
                            DayHeaderFontSize="10"
                            DayHeaderBackgroundColor="{StaticResource NavBarBlueColor}"
                            SelectionRadius="15"
                            TodaySelectionTextColor="White"
                            TodaySelectionBackgroundColor="White"
                            DayHeaderTextColor="White"
                            HeaderTextColor="White"
                            HeaderBackgroundColor="{StaticResource NavBarBlueColor}"
                            DayHeaderFormat="EEEEE"
                            HeaderFontAttributes="Italic"
                            HeaderFontSize="10">

                        </syncfusion:MonthViewSettings>
                    </syncfusion:SfCalendar.MonthViewSettings>
                </syncfusion:SfCalendar>
                <Button
                    Text="Filter"
                    Command="{Binding FilterCommand}"
                    BackgroundColor="{StaticResource NavBarBlueColor}"
                    TextColor="White"
                    FontSize="Small" />
                <Button
                    Text="Reset"
                    Clicked="Reset_Clicked"
                    BackgroundColor="{StaticResource NavBarBlueColor}"
                    TextColor="White"
                    FontSize="Small" />
            </StackLayout>
        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label
                Text="{Binding FilterLabelText, Mode=TwoWay}"
                x:Name="FilterLbl"></Label>
        </Grid>

        <Grid
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <ListView
                x:Name="listView"
                ItemsSource="{Binding LabResultList}"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                ItemSelected="listView_ItemSelected"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#FFFFFF"
                                    BorderColor="#E1E1E1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Margin="25,15">
                                    <Grid
                                        Padding="5,10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="20" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="80" />
                                        </Grid.ColumnDefinitions>

                                        <BoxView
                                            Grid.Column="0"
                                            WidthRequest="3"
                                            BackgroundColor="{Binding .,Converter={StaticResource ReportTypeColorConvertor}}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="FillAndExpand" />

                                        <StackLayout
                                            Grid.Column="1"
                                            Spacing="0"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <BoxView
                                                HeightRequest="15"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Center"
                                                VerticalOptions="FillAndExpand" />
                                            <Label
                                                Text="{Binding .,Converter={StaticResource ReportsRefrenceIdConvertor}}"
                                                TextColor="#323232"
                                                FontSize="Micro"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"
                                                FontFamily="{Binding IsViewed, Converter={StaticResource ReportViewedConverter}}">
                                            </Label>
                                            <Label
                                                Text="{Binding .,Converter={StaticResource ReportsPatientNameConvertor}}"
                                                TextColor="{Binding .,Converter={StaticResource ReportTypeColorConvertor}}"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"
                                                FontSize="Micro"
                                                IsVisible="{Binding .,Converter={StaticResource ReportsPatientNameVisibilityConvertor}}"
                                                FontFamily="{Binding IsViewed, Converter={StaticResource ReportViewedConverter}}">
                                            </Label>

                                            <Label
                                                Text="{Binding ASDESC}"
                                                TextColor="#A1A1A1"
                                                FontSize="Small"
                                                MaxLines="1"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"
                                                FontFamily="{Binding IsViewed, Converter={StaticResource ReportViewedConverter}}">
                                            </Label>
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Margin="0,5,0,0">
                                                <Label
                                                    Text="Check"
                                                    TextColor="#A1A1A1"
                                                    FontSize="Micro"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Margin="0,0,5,0"
                                                    FontFamily="{Binding IsViewed, Converter={StaticResource ReportViewedConverter}}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Tapped="Report_IsChecked">
                                                        </TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Image
                                                    Source="{Binding CheckedSource}"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Tapped="Report_IsChecked"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label
                                                    Text="{Binding CheckDate,Converter={StaticResource ReportsDateTimeConvertor}}"
                                                    TextColor="#A1A1A1"
                                                    FontSize="Small"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Margin="5,0,5,0"
                                                    FontFamily="{Binding IsViewed, Converter={StaticResource ReportViewedConverter}}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Tapped="Report_IsChecked"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                            </StackLayout>
                                            <BoxView
                                                HeightRequest="15"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Center"
                                                VerticalOptions="FillAndExpand" />
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Column="2"
                                            Spacing="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <BoxView
                                                HeightRequest="15"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Center"
                                                VerticalOptions="FillAndExpand" />
                                            <Label
                                                Text="{Binding ASUPLDTE,Converter={StaticResource ReportsDateTimeConvertor}}"
                                                TextColor="{StaticResource ThemeBlueColor}"
                                                FontSize="Small"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Start"
                                                MaxLines="1"
                                                FontFamily="{Binding IsViewed, Converter={StaticResource ReportViewedConverter}}">
                                            </Label>
                                            <Label
                                                Text="{Binding ASUPLDTE,Converter={StaticResource ReportsDaysAgoConvertor}}"
                                                TextColor="#A1A1A1"
                                                FontSize="Micro"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Start"
                                                FontFamily="{Binding IsViewed, Converter={StaticResource ReportViewedConverter}}">
                                            </Label>
                                            <BoxView
                                                HeightRequest="15"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Center"
                                                VerticalOptions="FillAndExpand" />
                                        </StackLayout>
                                        <Image
                                            Source="add.png"
                                            HeightRequest="45"
                                            WidthRequest="45"
                                            HorizontalOptions="End"
                                            VerticalOptions="EndAndExpand"
                                            Margin="50,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="Show_Report"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>

                                </Frame>
                                <!--<Image Source="add.png"
                                       HeightRequest="45"
                                       WidthRequest="45"
                                       HorizontalOptions="End"
                                       VerticalOptions="EndAndExpand"
                                       Margin="50,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Show_Report"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>-->
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid
                        HeightRequest="30"
                        Margin="8">
                        <ActivityIndicator
                            IsRunning="{Binding IsLoadingMoreItems}" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </Grid>

        <!--<Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#FFFFFF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="lab.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                <local:CustomLabelRegular  Text="Laboratory" TextColor="#ADADAD" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LabCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="radiology.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                <local:CustomLabelRegular  Text="Radiology" TextColor="#ADADAD" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RadioCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
           
        </Grid>-->

    </Grid>
</ContentView>