SJMC App 27April2020/SJMC App/SJMC/Views/ContactUs/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SJMC.Views.ContactUs.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SJMC.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContactUsPage"
    BackgroundColor="#FAFAFA"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Navigation Bar Section  -->
        <Grid
            Grid.Row="0"
            BackgroundColor="#213A8E"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Back  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped" />
                </Grid.GestureRecognizers>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="5"
                    VerticalOptions="CenterAndExpand">
                    <!--  Back Icon  -->
                    <Image
                        Margin="25,0,0,0"
                        HeightRequest="25"
                        Source="back.png"
                        WidthRequest="25" />
                </StackLayout>
            </Grid>
            <!--  Title Section  -->
            <Grid
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <local:CustomLabelRegular
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="CONTACT US"
                    TextColor="#FFFFFF"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid
                Grid.Column="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped" />
                </Grid.GestureRecognizers>
                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="5"
                    VerticalOptions="CenterAndExpand">
                    <!--  Back Icon  -->
                    <!--<Image Source="setting.png" HeightRequest="25" WidthRequest="25"  Margin="0,0,25,0"/>-->
                </StackLayout>
            </Grid>
        </Grid>

        <ScrollView
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="100" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15"
                    BackgroundColor="#FFFFFF"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <local:CustomLabelBold
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Do not hesitate us for any information, feedback, suggestion or request"
                        TextColor="#414141"
                        VerticalOptions="CenterAndExpand" />
                    <BoxView
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand" />
                    <BoxView
                        BackgroundColor="#657299"
                        HeightRequest="2"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        WidthRequest="90" />
                </StackLayout>

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Padding="0"
                    BackgroundColor="#FFFFFF"
                    BorderColor="#E1E1E1"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            Source="lab.png"
                            VerticalOptions="Center"
                            WidthRequest="48" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="Center">
                            <local:CustomLabelBold
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="Laboratory"
                                TextColor="#040404"
                                VerticalOptions="Center" />
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Center">


                                <local:CustomLabelFontFactor
                                    FontSize="Small"
                                    FontSizeFactor="0.8"
                                    HorizontalOptions="Start"
                                    Text="Phone: 961-71-111 556"
                                    TextColor="#404040"
                                    VerticalOptions="Center">
                                    <local:CustomLabelFontFactor.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Medium" />
                                            <On Platform="Android" Value="Micro" />
                                        </OnPlatform>
                                    </local:CustomLabelFontFactor.FontFamily>
                                </local:CustomLabelFontFactor>

                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Center">

                                <local:CustomLabelFontFactor
                                    FontSize="Small"
                                    FontSizeFactor="0.7"
                                    HorizontalOptions="Start"
                                    Text="Email: lab@stjosephlab.com"
                                    TextColor="#7C7C7C"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="6"
                            Padding="4"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HorizontalOptions="FillAndExpand"
                                Source="whatsappLogo.png"
                                VerticalOptions="FillAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WhatsAppCommand}" CommandParameter="96171288986" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabFormCommand}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="8"
                    Padding="0"
                    BackgroundColor="#FFFFFF"
                    BorderColor="#E1E1E1"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            Source="radiology.png"
                            VerticalOptions="Center"
                            WidthRequest="48" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="Center">
                            <local:CustomLabelBold
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="Radiology"
                                TextColor="#040404"
                                VerticalOptions="Center" />
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Center">


                                <local:CustomLabelFontFactor
                                    FontSize="Small"
                                    FontSizeFactor="0.8"
                                    HorizontalOptions="Start"
                                    Text="Phone: 961-71-288 986"
                                    TextColor="#404040"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Center">

                                <local:CustomLabelFontFactor
                                    FontSize="Small"
                                    FontSizeFactor="0.7"
                                    HorizontalOptions="Start"
                                    Text="Email: radio@stjosephlab.com"
                                    TextColor="#7C7C7C"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="6"
                            Padding="4"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HorizontalOptions="FillAndExpand"
                                Source="whatsappLogo.png"
                                VerticalOptions="FillAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WhatsAppCommand}" CommandParameter="96171288986" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RadioFormCommand}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    Padding="0"
                    BackgroundColor="#FFFFFF"
                    BorderColor="#E1E1E1"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            Source="laser.png"
                            VerticalOptions="Center"
                            WidthRequest="48" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="Center">
                            <local:CustomLabelBold
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="Laser"
                                TextColor="#040404"
                                VerticalOptions="Center" />
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Center">
                                <local:CustomLabelFontFactor
                                    FontSize="Small"
                                    FontSizeFactor="0.8"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Phone: 961-1613616"
                                    TextColor="#404040"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Center">

                                <local:CustomLabelFontFactor
                                    FontSize="Small"
                                    FontSizeFactor="0.7"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Email: laser@stjosephlab.com"
                                    TextColor="#7C7C7C"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LaserFormCommand}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>

                <Button
                    Grid.Row="4"
                    Margin="20,40,20,10"
                    BackgroundColor="#213A8E"
                    Command="{Binding LocateCommand}"
                    CornerRadius="10"
                    Font="16"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Locate Us"
                    TextColor="#ffffff"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>