SJMC App 27April2020/SJMC App/SJMC/Views/PasswordReset/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SJMC.CustomControl"
             mc:Ignorable="d"
             x:Class="SJMC.Views.PasswordReset.PasswordResetPage"
             Title="PasswordResetPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFFFFF">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Navigation Bar Section-->
        <Grid Grid.Row="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start"
              BackgroundColor="#213A8E">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Back-->
            <Grid Grid.Column="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal"
                             Spacing="5"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <!--Back Icon-->
                    <Image Source="back.png"
                           HeightRequest="25"
                           WidthRequest="25"
                           Margin="25,0,0,0" />
                </StackLayout>
            </Grid>
            <!--Title Section-->
            <Grid Grid.Column="1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <local:CustomLabelRegular Text="PASSWORD RESET"
                                          TextColor="#FFFFFF"
                                          FontSize="Small"
                                          HorizontalTextAlignment="Center"
                                          VerticalTextAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="Menu_Tapped"/>-->
                </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal"
                             Spacing="5"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <!--Back Icon-->
                    <Image Source="setting.png"
                           HeightRequest="25"
                           WidthRequest="25"
                           Margin="0,0,25,0" />
                </StackLayout>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="#FFFFFF"
                             Padding="15">
                    <local:CustomLabelBold Text="Please enter your registered email ID. We will send you the password reset instructions"
                                           TextColor="#414141"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center" >
                        <local:CustomLabelBold.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Medium"></On>
                                <On Platform="Android" Value="Micro"></On>
                            </OnPlatform>
                        </local:CustomLabelBold.FontFamily>
                    </local:CustomLabelBold>
                    <BoxView HeightRequest="5"
                             HorizontalOptions="Center"
                             VerticalOptions="FillAndExpand" />
                    <BoxView HeightRequest="2"
                             WidthRequest="90"
                             BackgroundColor="#657299"
                             HorizontalOptions="Center"
                             VerticalOptions="End" />
                </StackLayout>

                <Grid Grid.Row="1"
                      Padding="20,10"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <local:CustomLabelRegular Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Text="Email address"
                                              TextColor="#A1A1A1"
                                              FontSize="Small"
                                              HorizontalOptions="StartAndExpand"
                                              VerticalOptions="End" />
                    <local:CustomEntryRegular Grid.Row="2"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Text="{Binding Email}"
                                              TextColor="#323232"
                                              FontSize="Small"
                                              Placeholder=""
                                              PlaceholderColor="#A1A1A1"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="Center" />
                    <BoxView Grid.Row="2"
                             Grid.Column="0"
                             HeightRequest="1"
                             Grid.ColumnSpan="2"
                             BackgroundColor="#CDCDCD"
                             TranslationY="-5"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End" />

                    <ContentView Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <local:CustomLabelRegular  Text="RESENT MAIL"
                                                   TextColor="#213A8E"
                                                   HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="Center">
                            <local:CustomLabelRegular.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Medium"></On>
                                    <On Platform="Android" Value="Micro"></On>
                                </OnPlatform>
                            </local:CustomLabelRegular.FontFamily>
                        </local:CustomLabelRegular>
                    </ContentView>

                    <Button Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="CONFIRM"
                            TextColor="#ffffff"
                            Font="16"
                            HeightRequest="40"
                            BackgroundColor="#213A8E"
                            Command="{Binding ConfirmCommand}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />

                </Grid>

            </Grid>
        </Grid>
    </Grid>

</ContentPage>