SJMC App 27April2020/SJMC App/SJMC/Popup/PasswordPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:SJMC.CustomControl"
                 mc:Ignorable="d"
             x:Class="SJMC.Popup.PasswordPopupPage">

    <Grid>
        <StackLayout x:Name="PopUpBgLayout" />
        <StackLayout x:Name="PopUpDialogLayout" HeightRequest="250" Margin="20" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="#FFFFFF" >
            <Image Source="bright.png" HeightRequest="40" WidthRequest="40"  Margin="0,20"/>
            <BoxView HeightRequest="5"  HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
            <local:CustomLabelBold Text="Your request has been submitted" TextColor="#414141" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
           
            <BoxView HeightRequest="2" WidthRequest="90" BackgroundColor="#657299"  HorizontalOptions="Center" VerticalOptions="End"/>
            <local:CustomLabelRegular Text="Please check your mail to retreive the information re;ated to your password reset" TextColor="#414141" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="5"  HorizontalOptions="Center" VerticalOptions="FillAndExpand"/> 
        </StackLayout>
    </Grid>

</pages:PopupPage>