SJMC App 27April2020/SJMC App/SJMC/Views/News/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SJMC.Views.News.NewsDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:SJMC.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NEWS"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>
        <!--  Navigation Bar Section  -->
        <Grid
            Grid.Row="0"
            BackgroundColor="#213A8E"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Back  -->
            <Grid
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="5"
                    VerticalOptions="CenterAndExpand">
                    <!--  Back Icon  -->
                    <Image
                        Margin="25,0,0,0"
                        HeightRequest="15"
                        Source="back.png"
                        WidthRequest="15" />
                </StackLayout>
            </Grid>
            <!--  Title Section  -->
            <Grid
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <local:CustomLabelRegular
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="NEWS"
                    TextColor="#FFFFFF"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid
                Grid.Column="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="Menu_Tapped"/>-->
                </Grid.GestureRecognizers>
                <StackLayout
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="5"
                    VerticalOptions="CenterAndExpand">
                    <!--  Back Icon  -->
                    <Image
                        Margin="0,0,25,0"
                        HeightRequest="15"
                        WidthRequest="15" />
                </StackLayout>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ScrollView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <forms:CachedImage
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        LoadingPlaceholder="loading.jpg"
                        Scale="1.1"
                        Source="{Binding NewsModel.ImageData, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand" />
                    <StackLayout
                        Padding="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <local:CustomLabelFontFactor
                            FontSize="Subtitle"
                            FontSizeFactor="0.8"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding NewsModel.Title}"
                            TextColor="#636363"
                            VerticalOptions="Start" />
                        <local:CustomLabelFontFactor
                            BackgroundColor="#243B87"
                            FontSize="Small"
                            FontSizeFactor="0.8"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding NewsModel.IssueDate}"
                            TextColor="#FFFFFF"
                            VerticalOptions="Start" />
                        <BoxView
                            Margin="0,2,0,2"
                            BackgroundColor="Silver"
                            HeightRequest="2" />


                        <local:CustomLabelFontFactor
                            FontSize="Small"
                            FontSizeFactor="0.8"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding NewsModel.Description}"
                            TextColor="#636363"
                            VerticalOptions="StartAndExpand" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">

            <StackLayout
                Padding="20,2,20,6"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <BoxView BackgroundColor="Silver" HeightRequest="2" />

                <local:CustomLabelFontFactor
                    FontSize="Small"
                    FontSizeFactor="0.6"
                    Text="RELATED NEWS YOU MAY LIKE"
                    TextColor="Black" />

                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <CollectionView
                        IsEnabled="True"
                        ItemsSource="{Binding MoreNewsModel}"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        SelectionMode="Single"
                        VerticalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Padding="2"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    WidthRequest="220">

                                    <Frame Padding="2" BorderColor="Silver">

                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Image
                                                Margin="4"
                                                Aspect="AspectFill"
                                                HeightRequest="80"
                                                Source="{Binding ImageData}"
                                                WidthRequest="80" />
                                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                                <local:CustomLabelFontFactor
                                                    FontAttributes="Bold"
                                                    FontSizeFactor="0.6"
                                                    LineBreakMode="WordWrap"
                                                    MaxLines="2"
                                                    Text="{Binding Title}">
                                                    <local:CustomLabelFontFactor.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Medium" />
                                                            <On Platform="Android" Value="Micro" />
                                                        </OnPlatform>
                                                    </local:CustomLabelFontFactor.FontFamily>
                                                </local:CustomLabelFontFactor>
                                                <local:CustomLabelFontFactor
                                                    FontSizeFactor="0.6"
                                                    LineBreakMode="WordWrap"
                                                    MaxLines="2"
                                                    Text="{Binding Description}">
                                                    <local:CustomLabelFontFactor.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Medium" />
                                                            <On Platform="Android" Value="Micro" />
                                                        </OnPlatform>
                                                    </local:CustomLabelFontFactor.FontFamily>
                                                </local:CustomLabelFontFactor>
                                                <local:CustomLabelFontFactor
                                                    BackgroundColor="#243B87"
                                                    FontSizeFactor="0.5"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding IssueDate}"
                                                    TextColor="#FFFFFF">
                                                    <local:CustomLabelFontFactor.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Medium" />
                                                            <On Platform="Android" Value="Micro" />
                                                        </OnPlatform>
                                                    </local:CustomLabelFontFactor.FontFamily>
                                                </local:CustomLabelFontFactor>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>

                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>

            </StackLayout>


            <!--<Grid Grid.Row="2"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End">

            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Padding="4"
                  Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"
                                              CommandParameter="{Binding Id1}" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding ImageData1}"
                           Aspect="AspectFit"
                           WidthRequest="50"
                           HeightRequest="50" />
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center">
                        <Label LineBreakMode="WordWrap"
                               Text="{Binding Title1}">
                        </Label>
                        <Label Text="{Binding IssueDate1}"
                               HorizontalOptions="Start"
                               BackgroundColor="#243B87"
                               TextColor="#FFFFFF">
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"
                                              CommandParameter="{Binding Id2}" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding ImageData2}"
                           Aspect="AspectFit"
                           WidthRequest="50"
                           HeightRequest="50" />
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center">
                        <Label LineBreakMode="WordWrap"
                               Text="{Binding Title2}">
                        </Label>
                        <Label Text="{Binding IssueDate2}"
                               HorizontalOptions="Start"
                               BackgroundColor="#243B87"
                               TextColor="#FFFFFF">
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>-->

        </Grid>

    </Grid>

</ContentPage>